spring.application.name=mappingdec


server.port=8081
spring.datasource.url=jdbc:mysql://localhost:23307/declocaldb
spring.datasource.username=root
spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update


